[uwsgi]
; uwsgi入口程序
module = video_wsgi:app

master = true
processes = 1
threads = 4

http = 127.0.0.1:8080
logto = /home/hfy/video/back/video.log

; 虚拟环境路径
virtualenv = /home/hfy/miniconda3/envs/flask
die-on-term = true

